<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>God love Venutue</title>
</head>
<style>
  body,
  html {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("images/gold.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  * {
    box-sizing: border-box;
  }



  .header {
    height: 200px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background:linear-gradient(to left, black, gold);
    

  }


  .bg-text {
    text-align: center;
    color: white;
    font-weight: bolder;

  }

  .nav {
    overflow: hidden;
    display: block;
    background-color: rgb(29, 29, 29);
  }

  .nav a {
    float: left;
    display: block;
    padding: 16px 20px;
    text-decoration: none;
    color: rgb(250,224,66);
  }

  .nav a.right {
    float: right;
    
  }

  .nav a:hover {
    background-color: black;
    border-style: solid;
    border-image: linear-gradient(45deg, black, rgb(250,224,66)) 1;
    transition: 0.3s ease;

  }
  .side{
    display: flex;
    flex-wrap: wrap;
  }
  .row{
flex: 30%;
background-color: transparent;
padding: 20px;
  }
  .main{
    flex: 70%;
    background-color: transparent;
    padding: 20px;
  }
  .fakeimg{
    background-color: black;
    padding: 20px;
    border-style: solid;
    border-width: 3px;
    border-image: linear-gradient(45deg, black, rgb(250,224,66)) 1;
    color: white;
  }
  .footer{
    text-align: center;
    overflow: hidden;
    bottom: 0;
    color: white;
    border-style: solid;
    border-width: 3px;
    border-image: linear-gradient(45deg, black, rgb(250,224,66)) 1;
    width: 100%;

  }
  .ho{
    border-style: solid;
    border-width: 3px;
    border-image: linear-gradient(45deg, black, rgb(250,224,66)) 1;
    color: white;
    padding: 5px;
    text-align: center;
  }
</style>

<body>

  <div class="header">
    <h1 style="font-size: 50px;" class="bg-text">MY WEBSITE</h1>
    <p style="font-size: 30px;" class="bg-text">CREATED BY GOD LOVE VENTURE</p>
  </div>

  <div class="nav">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="login.html" class="right" target="_blank">Login</a>
    <a href="#" class="right">Signup</a>
  </div>
  <div class="side">
    <div class="row">
      <h1 class="ho">About my Page</h1>
      <p class="ho">Picture of my creation</p>
      <div class="fakeimg" style="height: 200px;">images</div>
      <h1 class="ho">About my Page</h1>
      <p class="ho">Picture of my creation</p>
      <div class="fakeimg" style="height: 100px;">images</div><br>
      <div class="fakeimg" style="height: 100px;">images</div><br>
      <div class="fakeimg" style="height: 100px;">images</div>
    </div>
    <div class="main">
      <h1 class="ho">My title</h1>
      <h4 class="ho">to be the best there ever was</h4>
      <div class="fakeimg" style="height: 200px;">image</div><br>
      <h1 class="ho">My title</h1>
      <h4 class="ho">to be the best there ever was</h4>
      <div class="fakeimg" style="height: 200px;">image</div>
    </div>
  </div>
<div class="footer">
<h1>Footer</h1>
</div>
</body>

</html>